import math

BASE_FIELD_P = 21888242871839275222246405745257275088548364400416034343698204186575808495617
BASE_FIELD = GF(BASE_FIELD_P)

MONTGOMERY_CURVE_A = 126932
MONTGOMERY_CURVE_B = 1
CURVE_CHOSEN_SUBGROUP_ORDER = 2736030358979909402780800718157159386074658810754251464600343418943805806723

TWISTED_EDWARDS_CURVE_a = (BASE_FIELD(MONTGOMERY_CURVE_A) + BASE_FIELD(2))/BASE_FIELD(MONTGOMERY_CURVE_B)
TWISTED_EDWARDS_CURVE_d = (BASE_FIELD(MONTGOMERY_CURVE_A) - BASE_FIELD(2))/BASE_FIELD(MONTGOMERY_CURVE_B)

PLAINTEXT_LIMIT = 1000
BITS_RAND = 255
BITS_PLAIN = 32
TE_ENC_BASE = 5
DIGITS_PLAIN = math.ceil(BITS_PLAIN/math.log(TE_ENC_BASE, 2))
DIGITS_RAND = math.ceil(BITS_RAND/math.log(TE_ENC_BASE, 2))